<!-- <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Shipping Bill</title>
</head>
<body>
    <h2>Enter Shipping Details</h2>
    <form action="/addItem" method="POST" th:object="${shippingDetail}">
        Shipper Information -->
        <!-- <label>Shipper Name: </label><input type="text" th:field="*{shipperName}" /><br/>
        <label>Shipper Address: </label><input type="text" th:field="*{shipperAddress}" /><br/>
        <label>Shipper Zip: </label><input type="text" th:field="*{shipperZip}" /><br/> -->

        <!-- Receiver Information -->
        <!-- <label>Receiver Name: </label><input type="text" th:field="*{receiverName}" /><br/>
        <label>Receiver Address: </label><input type="text" th:field="*{receiverAddress}" /><br/>
        <label>Receiver Zip: </label><input type="text" th:field="*{receiverZip}" /><br/> -->

        <!-- Product Information -->
        <!-- <label>Product Type: </label><input type="text" th:field="*{productType}" /><br/>
        <label>Price: </label><input type="number" step="0.01" th:field="*{productPrice}" /><br/>
        <label>Weight: </label><input type="number" step="0.01" th:field="*{productWeight}" /><br/> -->

        <!-- Invoice Information -->
        <!-- <label>Invoice Number: </label><input type="text" th:field="*{invoiceNumber}" /><br/>
        <label>Invoice Date: </label><input type="text" th:field="*{invoiceDate}" /><br/>

        <button type="submit">Add Item</button>
    </form> -->

    <!-- Correct action for generating PDF -->
    <!-- <form action="/generatePdf" method="GET">
        <button type="submit">Generate PDF</button>
    </form>
</body>
</html> -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Shipping Bill</title>
</head>
<body>
    <h2>Enter Shipping Details</h2>
    <form action="/addItem" method="POST" th:object="${shippingDetail}">
        <label>Shipper Name: </label><input type="text" th:field="*{shipperName}" /><br/>
        <label>Shipper Address: </label><input type="text" th:field="*{shipperAddress}" /><br/>
        <label>Shipper Zip: </label><input type="text" th:field="*{shipperZip}" /><br/>
        <label>Receiver Name: </label><input type="text" th:field="*{receiverName}" /><br/>
        <label>Receiver Address: </label><input type="text" th:field="*{receiverAddress}" /><br/>
        <label>Receiver Zip: </label><input type="text" th:field="*{receiverZip}" /><br/>
        <label>Product Type: </label><input type="text" th:field="*{productType}" /><br/>
        <label>Price: </label><input type="number" th:field="*{productPrice}" /><br/>
        <label>Weight: </label><input type="number" th:field="*{productWeight}" /><br/>

        <button type="submit">Add Item</button>
    </form>

    <form action="/generatePdfmain" method="GET">
        <button type="submit">Generate PDF</button>
    </form>
</body>
</html>
